[33mcommit 06db4dc38429da745e767a2a49fc542a33776406[m
Author: Gal.s <g@gal77.com>
Date:   Thu Jul 21 09:18:06 2016 +0300

    saved changes

[33mcommit 90b13832e400e922ed4fbf4cd925d096ba97ca8c[m
Author: Gal.s <g@gal77.com>
Date:   Wed Jul 20 15:01:57 2016 +0300

    added inSide div, padding everything

[33mcommit 8e83adba141174075065f1231dc48be86548fba6[m
Author: Gal.s <g@gal77.com>
Date:   Tue Jul 19 11:16:38 2016 +0300

    added bootstamp stuff, some stuff changed

[33mcommit 383d32f61d357c4e5cbc9c6a56762e40ef0f0f85[m
Author: Gal.s <g@gal77.com>
Date:   Fri Jul 15 02:37:21 2016 +0300

    added links and image

[33mcommit fbd8d5c25e4bab29b57d819ff93937409601913f[m
Author: Gal.s <g@gal77.com>
Date:   Fri Jul 15 02:28:32 2016 +0300

    added links, changed images

[33mcommit 772b9cdbba1a3a8a5bc546f6c539cafd96d201ad[m
Author: Gal.s <g@gal77.com>
Date:   Fri Jul 15 00:01:47 2016 +0300

    Added all sections and items

[33mcommit ddb484c9a08813ce6acbb71dfd0474231b9cbbb7[m
Author: Gal.s <g@gal77.com>
Date:   Thu Jul 14 14:51:59 2016 +0300

    empty files
